{
  "ConnectionStrings": {
    "TaskManager": "Server=(localdb)\\MSSQLLocalDB;Database=TeamTaskManager;Integrated Security=True;TrustServerCertificate=True"
  },
  "FrontendUrl": "http://localhost:5173",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
